[uwsgi]
plugin = fastrouter

;create a shared socket (the webserver will connect to it)
fastrouter = 127.0.0.1:3031

; our subscription server
fastrouter-subscription-server = 127.0.0.1:4040

logto = %d/fastrouter.log
