[uwsgi]
plugins = rack
master = true
socket = 127.0.0.1:3042
subscribe-to = 127.0.0.1:4040:127.0.0.1:8080
rack = %d/../app.ru
; required by rack specifications
post-buffering = 4096
processes = 1
logto = %d/two.log
